# UACV

./: README.md  package-lock.json
uacv_backend/: .gitignore  Dockerfile  README.md  build.gradle
uacv_backend/src/main/java/uacv/backend/: Application.java
uacv_backend/src/main/java/uacv/backend/hardware/api/: CoordinateController.java  DeviceController.java  ReceiveController.java  SendController.java
uacv_backend/src/main/java/uacv/backend/hardware/config/: HardwareConfig.java  RabbitmqConfig.java  RabbitmqProperties.java  RelayWebSocketHandler.java  SoundWebSocketConfig.java  WebSocketConfig.java
uacv_backend/src/main/java/uacv/backend/hardware/domain/: ControlData.java  EventType.java  Hardware.java  LogType.java  SensorData.java
uacv_backend/src/main/java/uacv/backend/hardware/dto/: CommandDto.java  CommandQueryDto.java  ControlDataDto.java  CoordinateDto.java  LogResponseDto.java  SensorDataDto.java  SensorDataQueryDto.java  SoundDataDTO.java
uacv_backend/src/main/java/uacv/backend/hardware/handler/: MappingWebSocketHandler.java
uacv_backend/src/main/java/uacv/backend/hardware/listener/: SoundDataSimulator.java  SoundMessageListener.java
uacv_backend/src/main/java/uacv/backend/hardware/repository/: CommandRepository.java  HardwareRepository.java  SensorDataRepository.java
uacv_backend/src/main/java/uacv/backend/hardware/service/: ReceiveService.java  SendService.java
uacv_backend/src/main/java/uacv/backend/member/config/: MemberConfig.java
uacv_backend/src/main/java/uacv/backend/member/dto/: JwtDto.java  (+6 more)
uacv_backend/src/main/resources/: application.yml
uacv_backend/src/test/java/uacv/backend/: ApplicationTests.java
(+169 files in other folders)
